tdiary-plugin for Debian
------------------------

How to use plugins

  As of tDiary 1.5.6 plugins for each user can be set up with a browser.


Notice:

  Not all plugins in the upstream can be set up by this package.


plugins				o(OK)/	reason	
				x(NG)
-----------------------------------------------------------------------
a/				o
a.rb				x	require 'nkf' 
amazon.rb			o
append-css.rb			o
bq.rb				o
calendar2.rb			o
calendar3.rb			o
category.rb			o
comment_mail-qmail.rb		o
comment_mail-sendmail.rb	o
comment_mail-smtp.rb		o
comment_rank.rb			o
counter.rb			o
disp_referrer.rb		o
doctype-html401tr.rb		o
dropdown_calendar.rb		o
edit.rb				o
en/				o
footnote.rb			o
gradation.rb			o
gradient.rb			o
highlight.rb			o
html_anchor.rb			o
image.rb			o
ja/				o
jdate.rb			o
kw.rb				o
list.rb				o
makelirs.rb			o
my-ex.rb			o
navi_user.rb			o
number_anchor.rb		o
output_rdf.rb			o
random_google.rb		x	require 'open3'
recent_comment.rb		o
recent_comment3.rb		o
recent_list.rb			o
recent_namazu.rb		o
referer-antibot.rb		o
referer-utf8.rb			o
search_control.rb		o
search_form.rb			o
sn.rb				o
speed_comment.rb		o
squeeze.rb			o
src.rb				o
tb-send.rb			o
tb-show.rb			o
title_list.rb			o
tlink.rb			o
todo.rb				o
trackback/			o
weather.rb			x	require 'nkf'
whatsnew.rb			o
windex.rb			o


-- Daigo Moriwaki <beatles@sgtpepper.net>, Sat Nov 22 11:58:31 JST 2003

